{
  "name": "fotocapp-server",
  "version": "1.0.0",
  "description": "Servidor de FotoCapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextsigner/fotocapp-server.git"
  },
  "keywords": [
    "server",
    "js",
    "image",
    "list"
  ],
  "author": "nextsigner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nextsigner/fotocapp-server/issues"
  },
  "homepage": "https://github.com/nextsigner/fotocapp-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
